{
    "name": "score-bot",
    "version": "1.0.0",
    "description": "Allows posting of scores to Discord",
    "main": "index.js",
    "author": "Eric Faris",
    "dependencies": {
        "discord.js": "^12.5.3"
    }
}
